{
  "name": "js-cli",
  "version": "1.0.0",
  "description": "Repo of HW-1 (node-js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BokovRoman/node-js-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BokovRoman/node-js-cli/issues"
  },
  "homepage": "https://github.com/BokovRoman/node-js-cli#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "nanoid": "^3.1.25"
  }
}
